{
  "name": "frontplaster",
  "version": "1.0.0",
  "description": "A tiny javascript library that allows you to structure your frontend code and gives you access to useful functions ",
  "main": "dist/frontplaster.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Thomas Le Goff",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0"
  },
  "dependencies": {
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "jsdom": "^13.2.0",
    "jsom": "^1.0.0",
    "mocha": "^6.0.2"
  }
}
